server.port=8888
spring.application.name=planner-config

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/Elfenbug/prop-test.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=Elfenbug
spring.cloud.config.server.git.password=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

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n